Test/Test/Views/BlankPage.xaml

<Page
    x:Class="Test.Views.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" RenderTransformOrigin="0.499,0.466">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CountUpButton_A" Content="+" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Height="65" Width="112" Background="#3FFFFFFF" FontSize="25" FontWeight="Normal" VerticalAlignment="Center" Click="CountUpButton_A_Click" RightTapped="CountUpButton_A_RightTapped"/>
        <TextBlock x:Name="Count_A" Grid.Column="2" Grid.RowSpan="2" Grid.Row="2" Text="0" TextWrapping="Wrap" FontSize="100" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Width="140"/>
        <Button x:Name="CountUpButton_B" Content="+" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" Height="65" Width="112" Background="#3FFFFFFF" FontSize="25" Click="CountUpButton_B_Click" RightTapped="CountUpButton_B_RightTapped"/>
        <TextBlock x:Name="Count_B" Grid.Column="4" Grid.RowSpan="2" Grid.Row="2" Text="0" TextWrapping="Wrap" FontSize="100" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="130"/>
        <Rectangle Grid.Column="3" Margin="31,2,31,51" Grid.Row="3" Stroke="Black" Fill="White" RadiusX="2" RadiusY="2" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="50" Height="13"/>
        <Button x:Name="Test_AddButton" Content="追加" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="65" Height="65" Click="Test_AddButton_Click"/>
        <Grid x:Name="TestGrid" Grid.RowSpan="7" d:LayoutOverrides="HorizontalAlignment, LeftPosition, RightPosition">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Page>
