Recoder/Views/MainPage.xaml

<Page
    x:Class="Recoder.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Recoder.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Title" Text="MatchRecoder" Margin="10,10,10,20" Style="{StaticResource HeaderTextBlockStyle}" Height="Auto"/>
        <StackPanel Grid.Row="1" Margin="30,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="試合の作成" Style="{StaticResource TitleTextBlockStyle}" Margin="10,0,0,0"/>
                        <Button x:Name="GoToMatchMake" Style="{ThemeResource ButtonRevealStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,10" Click="GoToMatchMake_Click">
                            <Button.Content>
                                <StackPanel>
                                    <Viewbox Margin="100,100,100, 50">
                                        <SymbolIcon Symbol="Forward"/>
                                    </Viewbox>
                                    <TextBlock Text="試合を作成" HorizontalAlignment="Right" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,10,5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="過去の試合" Style="{StaticResource TitleTextBlockStyle}" Margin="10,0,0,0"/>
                        <Button x:Name="GoToLibrary" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,10" Click="GoToLibrary_Click">
                            <Button.Content>
                                <StackPanel>
                                    <Viewbox Margin="100,100,100, 50">
                                        <SymbolIcon Symbol="AllApps"/>
                                    </Viewbox>
                                    <TextBlock Text="ライブラリに移動" HorizontalAlignment="Right" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,10,5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Text="最近使ったファイル" Style="{StaticResource TitleTextBlockStyle}" Margin="10,5,0,0"></TextBlock>
                        <ListView x:Name="MatchHistoryView" ItemsSource="{x:Bind matches}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:MatchData">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Grid.RowSpan="2" Width="32" Height="32"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Title}" Margin="12,6,0,0"
                                                   Style="{ThemeResource BaseTextBlockStyle}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ShortDiscription}" Margin="12,6,0,0"
                                                   Style="{ThemeResource BodyTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="確認" Style="{StaticResource TitleTextBlockStyle}" Margin="10,0,0,0"/>
                        <Button Style="{ThemeResource ButtonRevealStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,10" IsEnabled="False">
                            <Button.Content>
                                <StackPanel>
                                    <Viewbox Margin="100,100,100, 50">
                                        <SymbolIcon Symbol="Find"/>
                                    </Viewbox>
                                    <TextBlock Text="試合のルール確認" HorizontalAlignment="Right" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,10,5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{ThemeResource ButtonRevealStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,10" IsEnabled="False">
                            <Button.Content>
                                <StackPanel>
                                    <Viewbox Margin="100,100,100, 50">
                                        <SymbolIcon Symbol="Help"/>
                                    </Viewbox>
                                    <TextBlock Text="このアプリの使い方" HorizontalAlignment="Right" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,10,5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="開発者向け" Style="{StaticResource TitleTextBlockStyle}" Margin="10,0,0,0"/>
                        <Button Style="{ThemeResource ButtonRevealStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,10" IsEnabled="False">
                            <Button.Content>
                                <StackPanel>
                                    <Viewbox Margin="100,100,100, 50">
                                        <SymbolIcon Symbol="Comment"/>
                                    </Viewbox>
                                    <TextBlock Text="GoToAnyPage" HorizontalAlignment="Right" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,10,5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{ThemeResource ButtonRevealStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,10" IsEnabled="False">
                            <Button.Content>
                                <StackPanel>
                                    <Viewbox Margin="100,100,100, 50">
                                        <SymbolIcon Symbol="Setting"/>
                                    </Viewbox>
                                    <TextBlock Text="設定の確認" HorizontalAlignment="Right" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,10,5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
