Recoder/Views/MainPage.xaml

<Page
    x:Class="Recoder.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <GridViewHeaderItem>
            <TextBlock Text="MainPage" FontSize="60" Margin="10,10,10,20"/>
        </GridViewHeaderItem>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
            <Grid Margin="0,120,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" CornerRadius="10,10,10,10">
                    <Grid>
                        <Viewbox Margin="10,10,10,10" Height="100" Width="100">
                            <SymbolIcon Symbol="Edit" Foreground="{ThemeResource SystemAltMediumColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Viewbox>
                        <TextBlock Text="記録を追加する" FontSize="24" Foreground="{ThemeResource SystemAltMediumColor}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" CornerRadius="10,10,10,10" >
                    <Grid>
                        <Viewbox Margin="10,10,10,10" Height="100" Width="100">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="DeepPink" Glyph="&#xEB51;"/>
                        </Viewbox>
                        <TextBlock Text="Favorite" FontSize="24" Foreground="DeepPink" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
