Recoder/Views/ShellPage.xaml

<Page
    x:Class="Recoder.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Recoder.Helpers"
    xmlns:views="using:Recoder.Views"
    Loaded="OnLoaded"
    mc:Ignorable="d"
    >

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="False"
        PaneDisplayMode="Top"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="views:MainPage" />
            <winui:NavigationViewItem x:Uid="Shell_Library" helpers:NavHelper.NavigateTo="views:LibraryPage" />
            <winui:NavigationViewItem x:Uid="Shell_Inputer" x:Name="InputerView" helpers:NavHelper.NavigateTo="views:InputerPage" />
            <winui:NavigationViewItem x:Uid="Shell_LiveInputer" helpers:NavHelper.NavigateTo="views:LiveInputerPage" />
        </winui:NavigationView.MenuItems>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
