Recoder/Controls/Inputer/InputerMasterPage.xaml

<Page
    x:Class="Recoder.Views.Inputer.InputerMasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recoder.Views.Inputer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <RelativePanel x:Name="Panel"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="560" Height="Auto" Background="{ThemeResource SystemControlPageBackgroundAltHighBrush}">
        <StackPanel Orientation="Vertical" Width="560">
            <TextBlock Text="Hello" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="15,15,0,0"/>
            <TextBlock Text="入力方法を選んでください" Style="{ThemeResource BodyTextStyle}" FontSize="12" Margin="15,10,10,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="GoLiveButton" Style="{ThemeResource ButtonRevealStyle}" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Button.Content>
                        <StackPanel>
                            <Viewbox Margin="80,60,80,30">
                                <SymbolIcon Symbol="Accept"></SymbolIcon>
                            </Viewbox>
                            <TextBlock Text="LiveInput" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,10,10,0"/>
                            <TextBlock Text="試合を観戦しながら点数を入力することに適しています" Style="{ThemeResource BodyTextBlockStyle}" Margin="10,5,10,15"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="GoClassicButton" Style="{ThemeResource ButtonRevealStyle}" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Button.Content>
                        <StackPanel>
                            <Viewbox Margin="80,60,80,30">
                                <SymbolIcon Symbol="Accept"></SymbolIcon>
                            </Viewbox>
                            <TextBlock Text="ClaasicMode" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,10,10,0"/>
                            <TextBlock Text="" Style="{ThemeResource BodyTextBlockStyle}" Margin="10,5,10,15">大量の試合記録を作成したり<LineBreak/>点数記録のみを入力するのに適しています</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
    </RelativePanel>
</Page>
