Recoder/Controls/Inputer/SetupPage2.xaml

<UserControl
    x:Class="Recoder.Views.Inputer.SetupPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recoder.Views.Inputer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="560" d:DesignWidth="560"
    Height="560" Width="560"
    MinHeight="560" MinWidth="560">

    <RelativePanel x:Name="Panel"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="560" Height="Auto" Background="{ThemeResource SystemControlPageBackgroundAltHighBrush}">
        <StackPanel Orientation="Vertical" Width="560">
            <TextBlock Text="試合のセットアップ" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="15,15,0,0"/>
            <TextBlock Text="試合の形式を指定してください" Style="{ThemeResource BodyTextStyle}" FontSize="12" Margin="15,10,10,10"/>
            <TextBlock Text="基本設定" Style="{StaticResource BodyTextStyle}" Margin="15,10,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="15,10,15,15">
                <ComboBox x:Name="MaxGameCount" ItemsSource="3,5,7"/>
                <TextBlock Text="ゲームマッチ" VerticalAlignment="Bottom" Margin="10,0,0,7.5"/>
                <CheckBox Content="団体戦" IsEnabled="False" Margin="20,0,0,0"></CheckBox>
            </StackPanel>
            <TextBlock Text="その他の設定" Style="{StaticResource BodyTextStyle}" Margin="15,0,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="15,0,15,15" >
                <CheckBox Content="シングルス" Margin="5,0,0,0" IsEnabled="False"/>
                <CheckBox Content="ファイナルなし" Margin="5,0,0,0" IsEnabled="False"/>
                <CheckBox Content="デュースなし" Margin="5,0,0,0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,15,15" HorizontalAlignment="Right">
                <Button Content="次へ" Style="{StaticResource ButtonRevealStyle}"/>
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</UserControl>
