Recoder/Controls/MakeMatchInfo.xaml

<ContentDialog
    x:Class="Recoder.Controls.MakeMatchInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recoder.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="確認"
    CloseButtonText="OK">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="TeamNameAText" Text="{x:Bind TeamNameA}" Style="{StaticResource ListTitleStyle}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="A_Front" Text="{x:Bind A_Volleyer}" Grid.Column="0" Margin="10,0,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="A_Back" Text="{x:Bind A_Baseliner}" Grid.Column="1"  Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
        <TextBlock x:Name="TeamNameBText" Text="{x:Bind TeamNameB}" Style="{StaticResource ListTitleStyle}" Margin="0,10,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="B_Front" Text="{x:Bind B_Volleyer}" Grid.Column="0" Margin="10,0,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="B_Back" Text="{x:Bind B_Baseliner}" Grid.Column="1"  Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
        <TextBlock Text="Any" Style="{StaticResource ListTitleStyle}" Margin="0,10,0,0"/>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="GameCount" Text="{x:Bind MatchGameCount}" Margin="10,0,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="ゲームマッチ" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</ContentDialog>
