Recoder/Controls/ServiceSelector.xaml

<ContentDialog
    x:Class="Recoder.Controls.ServiceSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recoder.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="サーブをするチームの指定"
    >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SetAButton" Grid.Column="0" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="SetAButton_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="A" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind TeamAName}" FontSize="15" FontWeight="ExtraLight" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="SetBButton" Grid.Column="2" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="SetBButton_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="B" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind TeamBName}" FontSize="15" FontWeight="ExtraLight" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</ContentDialog>
