Recoder/Controls/Result/PointChip.xaml

<UserControl
    x:Class="Recoder.Controls.Result.PointChip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recoder.Controls.Result"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="Auto"
    Width="Auto"
    d:DesignHeight="120"
    d:DesignWidth="60"
    Margin="0,0,0,0">
    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Width="45" Height="45" Background="{ThemeResource SystemAccentColor}" CornerRadius="5">
            <TextBlock x:Name="Current" Text="1" FontSize="26" FontWeight="SemiBold" Margin="15,5,15,5" Foreground="{StaticResource SystemBaseHighColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ToolTipService.ToolTip>
                <ToolTip Content="チームA : 第一1ポイント" VerticalOffset="30"/>
            </ToolTipService.ToolTip>
        </Border>
        <Border Background="{ThemeResource SystemAltLowColor}" Grid.Row="2" CornerRadius="5" Width="45" Height="45">
            <TextBlock x:Name="Sub" Text="SA" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="12" FontWeight="SemiLight" Margin="10,5,10,5" Foreground="{ThemeResource SystemBaseHighColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ToolTipService.ToolTip>
                <ToolTip Content="サービスエースによって得点" VerticalOffset="-50"/>
            </ToolTipService.ToolTip>
        </Border>
    </Grid>
</UserControl>
