Recoder/Controls/Result/ResultRoot.xaml

<UserControl
    x:Class="Recoder.Controls.Result.ResultRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recoder.Controls.Result"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="Auto"
    Height="Auto"
    d:DesignHeight="125"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Width="400" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TeamColmnWidth" Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid Background="{StaticResource SystemAltMediumLowColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Background="{ThemeResource SystemAccentColor}">
                            <TextBlock Text="A" FontSize="28" Foreground="{ThemeResource SystemBaseHighColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="チームA" VerticalOffset="30"/>
                            </ToolTipService.ToolTip>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="B" FontSize="28" Foreground="{ThemeResource SystemBaseHighColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="チームB" VerticalOffset="-50"/>
                            </ToolTipService.ToolTip>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1" Background="{ThemeResource SystemControlBaseHighAcrylicElementBrush}" Padding="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <local:PointChip Margin="5,0,5,0"/>
                        <local:PointChip Margin="5,0,5,0"/>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Column="2">
                    <Grid Background="{StaticResource SystemAltMediumLowColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Background="{ThemeResource SystemAccentColor}">
                            <TextBlock Text="4" FontSize="28" Foreground="{ThemeResource SystemBaseHighColor}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="0" FontSize="28" FontWeight="Bold" Foreground="{ThemeResource SystemBaseHighColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
