Jadge/Components/PlayerCard.xaml

<UserControl
    x:Class="Judge.Components.PlayerCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Judge.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="220"
    d:DesignWidth="150">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Height="50" HorizontalAlignment="Stretch" Fill="DodgerBlue" RadiusX="5" RadiusY="5" Margin="1,0,1,0" ></Rectangle>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="サーバー" FontSize="10" FontWeight="Bold" Foreground="White" VerticalAlignment="center" HorizontalAlignment="center"></TextBlock>
        <Rectangle Grid.Column="1" Grid.Row="0" Height="50" HorizontalAlignment="Stretch" Fill="OrangeRed" RadiusX="5" RadiusY="5" Margin="1,0,1,0" ></Rectangle>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="レシーバー" FontSize="10" FontWeight="Bold" Foreground="White" VerticalAlignment="center" HorizontalAlignment="center"></TextBlock>
        <Grid Grid.Row="1" Grid.ColumnSpan="10">
            <Rectangle Fill="#FF323232"/>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Assets/user_icon.svg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
                <Grid Grid.Row="1" Background="#FF0C0C0C">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="PlayerName" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                    <TextBlock Grid.Row="1" Text="TeamName" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
